server.port=80
beetlsql.enabled=false
beetl.suffix=html
beetl.templatesPath=templates

mybatis-plus.mapper-locations=classpath:/Mapper/*.xml

mybatis-plus.typeAliasesPackage=com.fsproject.floatlyshare.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
