server.port=8000
beetlsql.enabled=false
beetl.suffix=html
beetl.templatesPass=templates

#Mybatis配置
mybatis-plus.mapper-locations=classpath:/Mapper/*.xml
#mybatis-plus的model包
mybatis-plus.typeAliasesPackage=com.fsproject.floatlyshare.bean
#global-config:
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#id-type: 2
mybatis-plus.global-config.id-type=0
#驼峰式命名映射
mybatis-plus.global-config.db-column-underline=true
